#pragma once

#include "raylib_namespace.h"
#include "Component.h"
#include "CDrawable.h"

#define LOADING_IMAGE_WIDTH     6
#define LOADING_IMAGE_HEIGHT    6
#define LOADING_IMAGE_FORMAT    rl::PIXELFORMAT_UNCOMPRESSED_R8G8B8A8

static unsigned char LOADING_IMAGE_DATA[144] = {
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
        0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
};


class CLoading : public CDrawable
{
public:
    DEFINE_COMPONENT_DERIVED(CDrawable, CLoading)

    rl::Texture loadingTexture;
    float frameId = 0;
    float speed = 30.f;
    int size = 0;
    int offsetX = 0;
    int offsetY = 0;
    rl::Color color = Color::White;

    explicit CLoading(const EntityId& entity) : CDrawable(entity)
    {
        // todo: not clean, texture should be loaded only once for the whole project
        auto image = rl::Image { LOADING_IMAGE_DATA, LOADING_IMAGE_WIDTH, LOADING_IMAGE_HEIGHT, 1, LOADING_IMAGE_FORMAT };
        loadingTexture = rl::LoadTextureFromImage(image);
    }

    rl::Vector2 getSize()
    {
        return { static_cast<float>(size), 8 };
    }

    void draw() override
    {
        auto t = ComponentStore::get<CTransform>(getEntityId());
        if(t == nullptr)
            return;

        timer += rl::GetFrameTime();
        if(timer >= 1.f / speed)
        {
            timer = 0.f;
            frameId = frameId == 5 ? 0 : frameId + 1;
        }
        rl::DrawRectangleLines(std::round(t->position.x) + offsetX, std::round(t->position.y) + offsetY, size, 8, color);
        if(size > 4)
        {
            for (int i = 0; i < size - 4; ++i) {
                rl::DrawTextureRec(loadingTexture, { frameId - static_cast<float>(i), 0.f, 1, 4 },
                                   { std::round(t->position.x + offsetX + i + 2),
                                     std::round(t->position.y + offsetY + 2) },
                                   color);
            }
        }
    }

private:
    float timer = 0.f;
};
